#AuthType Basic
#AuthName "Protected Area"
#
#AuthUserFile  /home3/devwpsit/public_html/.htpasswd
#require valid-user


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress